<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_log"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/account_icon" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/corners"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/fullname"
            android:hint="Full Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/corners"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/email"
            android:hint="Email"
            android:layout_marginTop="18dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/corners"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:hint="Passowrd"
            android:layout_marginTop="18dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/signupbtn"
            android:text="Sign Up"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="18dp"
            android:textSize="20sp"
            android:layout_below="@+id/password"
            android:layout_marginTop="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userbtn"
            android:text="Already a User?"
            android:backgroundTint="@color/white"
            android:textColor="#3B84F1"
            android:padding="18dp"
            android:textSize="20sp"
            android:layout_marginTop="50dp"/>


</LinearLayout>


</RelativeLayout>